-- Initial auth.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                auth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yogesh Sajanikar
maintainer:          yogesh_sajanikar@yahoo.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Auth.Framework
                     , System.Auth.Native.Framework
  other-modules:       System.Auth.Types
                     , System.Auth.Native.Types
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , MissingH     >= 1.2.0.2  && < 1.2.0.3
                     , hsemail      >= 1.7.7
                     , parsec       >= 3.1.3
                     , containers   >= 0.5.0.0 
                     , aeson        >= 0.6.2.0
                     , bytestring   >= 0.10.0.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable auth

  build-depends:       base >= 4.6 && < 4.7
                     , auth         >= 0.1.0.0  && <= 0.1.0.0
                     , optparse-applicative


  hs-source-dirs:      app
  default-language:    Haskell2010

  Main-Is:             Main.hs


